[gd_scene load_steps=3 format=3 uid="uid://ba0prm8idarha"]

[ext_resource type="Script" path="res://text_box.gd" id="1_nvdun"]
[ext_resource type="PackedScene" uid="uid://desnyld1fcsbg" path="res://script.tscn" id="2_1r3ne"]

[node name="TextBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 820.0
offset_right = -84.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvdun")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="BackgroundLayer"]

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]

[node name="TextLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="TextLayer"]

[node name="RichTextLabel" type="RichTextLabel" parent="TextLayer"]
offset_right = 1.0
bbcode_enabled = true

[node name="Scripts" type="Node" parent="."]

[node name="Script_1" parent="Scripts" instance=ExtResource("2_1r3ne")]
dialogues = Array[String](["Lumia Text Box", "这是一个 Godot 工程，使用的 Godot 版本为 v4.3 。", "这个工程是一个极简的文本显示器场景。", "这个场景运行的效果是，我们可以通过敲击空格键或者 Enter 键来显示下一段对话，", "文本会以类似打字的方式显示出来，就像视觉小说中那样。", "不过，这个场景可以添加到各种项目中。", "目前（2025-02-10），我们可以设置 TextBox 的位置和大小、字体、字体大小、文字颜色和文本背景颜色。", "如果在打字机的动画没有播放完时推进文本，会将对话立刻完全显示出来。", "在每个 Script 的 Dialogues 数组的最后，需要预留一个空字符串。", "如果不这样，最后一段文本的打字动画无法跳过，因为没有下一段对话了。", "文本推进的方式默认是引擎自带的键位映射“ui-accept”，", "可以在 text_box.gd 中的 _unhandled_input() 函数中自行修改。", "在最开始，第一个 Script 还没有被加载，需要多按一次键加载它。", "而在实际应用中，可以先使用 text_box.gd 中的 add_script() 函数手动添加 Script，", "这样就不用多按一次键了。", ""])

[node name="Script_2" parent="Scripts" instance=ExtResource("2_1r3ne")]
dialogues = Array[String](["[i]斜体[/i]", "[b]粗体[/b]", "[b][i]粗斜体[/i][/b]", "[u]下划线[/u]", "[shake]抖动效果[/shake]", "[color=#ff0000]红色文字[/color]", ""])
